# common config
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.miniPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=60

# local datasource config
local.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/stockAnalytics?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
#local.jdbc.jdbcUrl=jdbc:mysql://103.227.129.14:3306/efun_2012?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
local.jdbc.user=root
local.jdbc.password=123456

#memencache config
#servers=192.168.10.11:11211
#weights=
#failover=true
#initConn=25
#minConn=10
#maxConn=50
#maintSleep=3000
#nagle=false
#socketTO=3000
#aliveCheck=true
#hashingAlg=0
#socketConnectTO=100